- name: download source test
  unarchive: src={{source_test}} dest=/opt remote_src=yes owner=vagrant group=vagrant
  become: yes

- name: download source blockchain
  get_url: url={{blockchain_test}} dest=/opt/lisk-source remote_src=yes owner=vagrant group=vagrant
  become: yes

- name: unzip blockchain
  command: gunzip blockchain.db.gz
  args:
    chdir: /opt/lisk-source
    creates: /opt/lisk-source/blockchain.db
  become: yes
  become_user: vagrant
